# N_Body_simulator

./: README.md  build.gradle  gradle.properties  index.html  package-lock.json  package.json  static.json
.github/workflows/: gradle.yml
backend/: README.md  build.gradle  gradle.properties
backend/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/org/acme/: BodyCtrl.java  BodyPoint.java  SimulationService.java
backend/src/main/java/org/acme/ctrl/: BodyCtrl.java
backend/src/main/java/org/acme/model/: BodyModel.java
backend/src/main/java/org/acme/svc/: BodySvc.java
backend/src/main/java/org/acme/ui/: SimulationFrame.java  SimulationPanel.java
backend/src/test/java/org/acme/: BodyCtrlTest.java  BodyPointTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
src/: App.css  App.jsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: BodyCtrl.java  BodyPoint.java  SimulationService.java
src/main/java/org/acme/ctrl/: BodyCtrl.java
src/main/java/org/acme/model/: BodyPoint.java
src/main/java/org/acme/svc/: SimulationService.java
src/main/resources/: application.properties
src/test/java/org/acme/: BodyCtrlTest.java  BodyPointTest.java  SimulationServiceTest.java
