quarkus.http.cors=true
quarkus.http.cors.origins=https://nbody-simulation-0c08ea9b61bd.herokuapp.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type, Accept, Authorization